<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <script src="./jquery.min.js"></script>
    <style>
        .list {
            width: 80vw;
            height: 300px;
            font-size: 12px;
            overflow: hidden;
            margin: 0 auto;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul, li {
            list-style: none;
        }
        #giftList {
            width: 100%;
        }
        .gift-item {
            display: flex;
            justify-content: space-between;
            line-height: 30px;
        }
        .container {
            position: relative;
            /* 父容器需要有明确的高度 */
            margin: auto;
            overflow: hidden;
        }

        .container > .scroll-list {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            animation: scroll 6s linear infinite normal;
        }


        @keyframes scroll {
            100% {
                /* 需要滚动内容的总高度 */
                top: -300px;
            }
        }
    </style>
</head>
<body>
<div class="list container">
    <ul id="giftList" class="scroll-list">
        <li class="gift-item">
            <span>12222222222</span>
            <span>******************</span>
            <span>抽中获得了阿斯顿发斯蒂芬</span>
        </li>
    </ul>

</div>
<script>
    const list =  [...new Array(30).keys()].reduce((all, item) => {
        all.push({
            mobile: hidePhone(getMobile()),
            gift: getGift()
        })
        return all
    }, [])
    let children = ''
    list.forEach(item => {
        const li = `
                <li class="gift-item">
                    <span>${item.mobile}</span>
                    <span>******************</span>
                    <span>抽中获得了${item.gift}</span>
                </li>
            `
        children += li
    })
    $('#giftList').html(children)

    function getMobile() {

        var prefixArray = new Array("130", "131", "132", "133", "135", "137", "138", "170",'177',"181", "187", "189", '199');

        var i = parseInt(10 * Math.random());

        var prefix = prefixArray[i];

        for (var j = 0; j < 8; j++) {

            prefix = prefix + Math.floor(Math.random() * 10);
        }
        return prefix;

    }
    function getGift() {
        const list = [
            'gift1','gift2','gift3'
        ]
        const index = Math.floor(Math.random() * list.length)
        return list[index]
    }
    function hidePhone(str) {
        const prefix = str.slice(0,3)
        const tail = str.slice(-4)
        return prefix + '****' + tail
    }

</script>
</body>
</html>
