<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        .box {
            width: 100%;
            height:500px;
            box-sizing: border-box;
            background-color: #eee;
            padding: 50px;
            margin-top: 50px;
        }
        .wrapper {
            width: 100%;
            height: 100px;
            display: inline-grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            grid-auto-rows: 50px;
            background: repeating-radial-gradient(red 0%,blue 10%,red 20%);
        }
        .item {
            color: #fff;
            text-align: center;
        }
        .one {
            background-color: #f0f;
        }
        .two {
            background-color: #f00;
         
        }
        .three {
            background-color: #00f;
        }
        .four {
            background-color: #ff0;
        }
        .five {
            background-color: #0ff;
        }
        .six {
            background-color: #0f0f;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wrapper">
            <!-- <div class="item one">1</div>
            <div class="item two">2</div>
            <div class="item three">3</div>
            <div class="item four">4</div>
            <div class="item five">5</div>
            <div class="item six">6</div> -->
        </div>
    </div>
</body>
</html>